FID	IID	CLUSTER
4	AM01	SWG
5	AM07	SWG
6	AM17	SWG
7	AM21	SWG
10	ANM1	SWG
11	ANM10	SWG
12	ANM11	SWG
13	ANM12	SWG
14	ANM13	WM
15	ANM14	SWG
16	ANM15	SWG
23	CC01	EG
24	CC02	EG
25	CC03	EG
26	CC06	EG
27	CC14	EG
28	CC16	SWG
29	CC21	EG
30	CC22	SWG
31	CC25	EG
32	CC26	EG
33	CC27	EG
34	CC31	EG
35	CC32	EG
36	CC33	EG
37	CC36	EG
38	CC41	EG
46	DDM18	SWG
47	DDM21	SWG
48	DDM29	SWG
49	DDM36	SWG
50	DDM40	SWG
51	DDM42	SWG
53	DJL17	SWG
54	DJL23	SWG
55	DJL24	SWG
56	DJL32	SWG
57	DJL35	SWG
58	DJL36	SWG
59	DJL5	SWG
60	DJL6	SWG
61	DM04	SWG
62	DM07	SWG
70	GTE01	EG
71	GTE02	WM
72	GTE03	EG
73	GTE04	SWG
74	GTE05	EG
102	MB05	EM
103	MCAMP26	EM
104	MCAMP30	EM
105	MCAMP31	EM
106	MCAMP33	EM
107	MCAMP34	EM
108	MCAMP35	EM
109	MCAMP6	EM
110	MIDIN03	EM
111	MLR1	EM
112	MLR2	EM
113	MLR3	EM
114	MLR5	EM
115	MLR6	EM
116	MLR7	EM
117	MLR9	EM
128	TK01	SWG
129	TK03	SWG
130	TK04	SWG
131	TK05	EG
132	TK06	EG
133	TK09	SWG
134	TK11	EG
135	TK12	EG
136	WMAL1	WM
137	WMAL2	WM
138	WMAL3	WM
139	WMAL4	WM
140	WMAL5	WM
141	WMAL6	WM
142	WMAL7	SWG
